<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Custom Voice Channel</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: "Poppins";
    }

    .card-container {
      display: flex;
      padding: 32px;
      filter: drop-shadow(0 2px 8px rgba(0, 0, 0, 0.25));

      & > .card {
        width: 500px;
        background-color: #1a1a1e;
        border-radius: 16px;
        padding: 12px;
        padding-top: 32px;
        display: flex;
        position: relative;
        flex-direction: column;
        gap: 12px;

        & > .owner {
          border-radius: 999px;
          position: absolute;
          top: -24px;
          left: 12px;
          background-color: #1a1a1e;
          border: 8px solid #1a1a1e;
          height: 48px;
          display: flex;
          align-items: center;
          gap: 8px;

          & > img {
            width: 32px;
            height: 32px;
            object-fit: cover;
            border-radius: 999px;
          }

          & > .name {
            font-size: 16px;
            font-weight: 600;
            color: white;
            line-height: 1;
          }
        }

        & > .live-badge {
          position: absolute;
          top: 12px;
          right: 12px;
          background-color: #d83a41;
          color: white;
          padding: 4px 8px;
          border-radius: 999px;
          font-size: 12px;
          font-weight: 600;
          box-shadow: 0 0 5px rgba(216, 58, 65, 0.5);
        }

        & > .name {
          display: flex;
          align-items: center;
          
          & > .icon {
            width: 22px;
            height: 22px;
            margin-right: 8px;
            color: rgba(255, 255, 255, 0.5);
          }  

          & > .text-container {
            display: flex;
            flex-direction: column;
            gap: 4px;

            & > .text {
              font-size: 18px;
              font-weight: 700;
              color: white;
              letter-spacing: -0.5px;
              line-height: 1;
            }

            & > .subtext {
              font-size: 12px;
              font-weight: 400;
              color: rgba(255, 255, 255, 0.5);
              letter-spacing: 0;
              line-height: 1;
            }
          }
        }

        .divider {
          width: 100%;
          height: 1px;
          background-color: rgba(255, 255, 255, 0.1);
        }

        & > .member-lists {
          display: flex;
          flex-direction: column;
          gap: 12px;

          & > .list {
            display: flex;
            flex-direction: column;
            gap: 8px;

            & > .name {
              font-size: 16px;
              font-weight: 600;
              color: rgba(255, 255, 255, 0.95);
              line-height: 1;
            }

            & > .members {
              display: flex;
              padding-left: 10px;

              & > .member-avatar {
                width: 28px;
                height: 28px;
                object-fit: cover;
                border-radius: 999px;
                margin-left: -12px;
                border: 2px solid #1a1a1e;
              }
            }
          }
        }
      }
    }
  </style>
</head>
<body>
  <div class="card-container">
    <div class="card">
      <div class="owner">
        <img src="<%= it.channel.owner.avatar_url %>" alt="Owner Avatar">
        <div class="name"><%= it.channel.owner.username %></div>
      </div>
  
      <% if (it.other.live) { %>
        <div class="live-badge">
          CANLI
        </div>
      <% } %>
  
      <div class="name">
        <% if (it.other.hidden) { %>
          <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512">
            <path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c8.4-19.3 10.6-41.4 4.8-63.3c-11.1-41.5-47.8-69.4-88.6-71.1c-5.8-.2-9.2 6.1-7.4 11.7c2.1 6.4 3.3 13.2 3.3 20.3c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zM373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5L373 389.9z" fill="currentColor"/>
          </svg>
        <% } else if (it.other.locked) { %>
          <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
            <path fill="currentColor" fill-rule="evenodd" d="M6 9h1V6a5 5 0 0 1 10 0v3h1a3 3 0 0 1 3 3v8a3 3 0 0 1-3 3H6a3 3 0 0 1-3-3v-8a3 3 0 0 1 3-3Zm9-3v3H9V6a3 3 0 1 1 6 0Zm-1 8a2 2 0 0 1-1 1.73V18a1 1 0 1 1-2 0v-2.27A2 2 0 1 1 14 14Z" clip-rule="evenodd"></path>
          </svg>
        <% } else { %>
          <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
            <path fill="currentColor" d="M12 3a1 1 0 0 0-1-1h-.06a1 1 0 0 0-.74.32L5.92 7H3a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h2.92l4.28 4.68a1 1 0 0 0 .74.32H11a1 1 0 0 0 1-1V3ZM15.1 20.75c-.58.14-1.1-.33-1.1-.92v-.03c0-.5.37-.92.85-1.05a7 7 0 0 0 0-13.5A1.11 1.11 0 0 1 14 4.2v-.03c0-.6.52-1.06 1.1-.92a9 9 0 0 1 0 17.5Z"></path>
            <path fill="currentColor" d="M15.16 16.51c-.57.28-1.16-.2-1.16-.83v-.14c0-.43.28-.8.63-1.02a3 3 0 0 0 0-5.04c-.35-.23-.63-.6-.63-1.02v-.14c0-.63.59-1.1 1.16-.83a5 5 0 0 1 0 9.02Z"></path>
          </svg>
        <% } %>
        <div class="text-container">
          <div class="text"><%= it.channel.name %></div>
          <div class="subtext">
            <%= it.channel.user_count %><%= it.channel.user_limit ? `/${it.channel.user_limit}` : '' %> üye
          </div>
        </div>
      </div>

      <div class="divider"></div>

      <div class="member-lists">
        <% it.channel.member_lists.forEach(list => { %>
          <div class="list">
            <div class="name"><%= list.name %></div>
            <div class="members">
              <% list.members.forEach(member => { %>
                <img src="<%= member.avatar_url %>" alt="Member Avatar" class="member-avatar">
              <% }) %>
            </div>
          </div>
        <% }) %>
      </div>
    </div>
  </div>
</body>
</html>